# OnlineShop-StyleInAllThings-

./: SHOP.StyleInAllThings.sln
SHOP.StyleInAllThings/: HardCoded.cs  Program.cs  SHOP.StyleInAllThings.csproj  _Imports.razor
SHOP.StyleInAllThings/Pages/: DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
SHOP.StyleInAllThings/Properties/: launchSettings.json
SHOP.StyleInAllThings/Services/: ProductService.cs  ShoppingCartService.cs
SHOP.StyleInAllThings/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
SHOP.StyleInAllThings/Shared/: CartMenu.razor  NavMenu.razor
SHOP.StyleInAllThings/wwwroot/: index.html
SHOP.StyleInAllThings/wwwroot/js/: ShoppingCartFunctions.js
Shop.Models/DataTransferObjects/: CartItemDto.cs  CartItemQuantityUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs
Shop.StyleInAllThings.API/: Program.cs  Shop.StyleInAllThings.API.csproj  appsettings.json
Shop.StyleInAllThings.API/Controllers/: ProductController.cs  ShoppingCartController.cs
Shop.StyleInAllThings.API/Data/: ShopDbContext.cs
Shop.StyleInAllThings.API/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
Shop.StyleInAllThings.API/Extensions/: DtoConversions.cs
Shop.StyleInAllThings.API/Migrations/: 20231003151802_InitialCreate.Designer.cs  20231003151802_InitialCreate.cs  20231011142912_UpdateItem.Designer.cs  20231011142912_UpdateItem.cs  20231014143425_Add discription.cs  (+4 more)
(+5 files in other folders)
